(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 15)
    (no_connects 0)
    (area 88.824999 79.934999 121.995001 105.485001)
    (thickness 1.6)
    (drawings 5)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /VDD)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 574AD619)
    (at 113.03 98.425 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /573692F3)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 574AD61F)
    (at 105.41 98.425 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57369386)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 574AEE90) (tstamp 574AD625)
    (at 113.665 85.09 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5736922B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 574AEEA7) (tstamp 574AD62B)
    (at 113.665 92.71 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /573691EB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 574AEF03) (tstamp 574AD631)
    (at 96.52 98.425)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /573691BB)
    (attr smd)
    (fp_text reference R3 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 574AEA8F) (tstamp 574AD63D)
    (at 105.41 92.71)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5735840D)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at -6.35 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gtb:S8211R (layer B.Cu) (tedit 574AEF64) (tstamp 574ADBA4)
    (at 105.41 91.44)
    (path /57369C3A)
    (fp_text reference BT1 (at 11.176 11.938) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at -9.525 9.525) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.7 -9.525) (end -12.7 -9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -9.525) (end -12.7 10.795) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 10.795) (end 12.7 10.795) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 10.795) (end 12.7 -9.525) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
  )

  (gr_line (start 88.138 80.01) (end 122.428 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.428 105.41) (end 88.138 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Getting To Blinky\nv1.0" (at 100.33 84.074) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 122.428 80.01) (end 122.428 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.138 105.41) (end 88.138 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 110.316 94.06) (end 113.665 94.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 574AEE28))
  (segment (start 109.601 93.345) (end 110.316 94.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 574AEE25))
  (segment (start 108.11 93.345) (end 109.601 93.345) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.71 92.075) (end 104.013 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.283 93.345) (end 108.11 93.345) (width 0.254) (layer F.Cu) (net 1) (tstamp 574AEDA1))
  (segment (start 104.013 92.075) (end 105.283 93.345) (width 0.254) (layer F.Cu) (net 1) (tstamp 574AED9E))
  (segment (start 113.665 97.06) (end 115.03 98.425) (width 0.254) (layer F.Cu) (net 1) (tstamp 574AE771))
  (segment (start 113.665 94.06) (end 113.665 97.06) (width 0.254) (layer F.Cu) (net 1))
  (via (at 105.41 96.52) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 91.44) (end 105.41 96.52) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.36098 98.425) (end 97.87 98.425) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 108.11 90.805) (end 108.11 88.994) (width 0.254) (layer F.Cu) (net 4))
  (via (at 108.204 88.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.11 88.994) (end 108.204 88.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 574AED74))
  (segment (start 102.71 94.615) (end 100.965 94.615) (width 0.254) (layer F.Cu) (net 4))
  (via (at 100.965 94.615) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.11 83.74) (end 113.665 83.74) (width 0.254) (layer F.Cu) (net 4) (tstamp 574AEA06))
  (segment (start 112.395 84.455) (end 113.11 83.74) (width 0.254) (layer F.Cu) (net 4) (tstamp 574AEA05))
  (segment (start 112.395 90.17) (end 112.395 84.455) (width 0.254) (layer F.Cu) (net 4) (tstamp 574AEA04))
  (segment (start 111.76 90.805) (end 112.395 90.17) (width 0.254) (layer F.Cu) (net 4) (tstamp 574AEA03))
  (segment (start 108.11 90.805) (end 111.76 90.805) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 113.665 86.44) (end 113.665 91.36) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.665 91.36) (end 112.395 92.075) (width 0.254) (layer F.Cu) (net 5) (tstamp 574AE75F))
  (segment (start 112.395 92.075) (end 108.11 92.075) (width 0.254) (layer F.Cu) (net 5) (tstamp 574AE760))
  (segment (start 102.71 93.345) (end 97.79 93.345) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 95.17 95.965) (end 95.17 98.425) (width 0.254) (layer F.Cu) (net 6) (tstamp 574AEC84))
  (segment (start 97.79 93.345) (end 95.17 95.965) (width 0.254) (layer F.Cu) (net 6) (tstamp 574AEC7C))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 574AE8CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 105.41) (xy 88.138 105.41) (xy 88.138 80.01) (xy 122.428 80.01) (xy 122.428 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 121.718 104.7) (xy 88.848 104.7) (xy 88.848 97.775) (xy 93.77256 97.775) (xy 93.77256 99.075)
        (xy 93.816838 99.310317) (xy 93.95591 99.526441) (xy 94.16811 99.671431) (xy 94.42 99.72244) (xy 95.92 99.72244)
        (xy 96.155317 99.678162) (xy 96.371441 99.53909) (xy 96.516431 99.32689) (xy 96.519081 99.313803) (xy 96.65591 99.526441)
        (xy 96.86811 99.671431) (xy 97.12 99.72244) (xy 98.62 99.72244) (xy 98.855317 99.678162) (xy 99.071441 99.53909)
        (xy 99.216431 99.32689) (xy 99.244759 99.187) (xy 103.144688 99.187) (xy 103.158378 99.259757) (xy 103.29745 99.475881)
        (xy 103.50965 99.620871) (xy 103.76154 99.67188) (xy 104.96042 99.67188) (xy 105.195737 99.627602) (xy 105.411861 99.48853)
        (xy 105.417456 99.480341) (xy 105.499882 99.562767) (xy 105.733271 99.65944) (xy 106.17327 99.65944) (xy 106.33202 99.50069)
        (xy 106.33202 98.552) (xy 106.58602 98.552) (xy 106.58602 99.50069) (xy 106.74477 99.65944) (xy 107.184769 99.65944)
        (xy 107.418158 99.562767) (xy 107.596787 99.384139) (xy 107.69346 99.15075) (xy 107.69346 98.71075) (xy 109.395 98.71075)
        (xy 109.395 99.35131) (xy 109.491673 99.584699) (xy 109.670302 99.763327) (xy 109.903691 99.86) (xy 110.74425 99.86)
        (xy 110.903 99.70125) (xy 110.903 98.552) (xy 111.157 98.552) (xy 111.157 99.70125) (xy 111.31575 99.86)
        (xy 112.156309 99.86) (xy 112.389698 99.763327) (xy 112.568327 99.584699) (xy 112.665 99.35131) (xy 112.665 98.71075)
        (xy 112.50625 98.552) (xy 111.157 98.552) (xy 110.903 98.552) (xy 109.55375 98.552) (xy 109.395 98.71075)
        (xy 107.69346 98.71075) (xy 107.53471 98.552) (xy 106.58602 98.552) (xy 106.33202 98.552) (xy 106.31202 98.552)
        (xy 106.31202 98.298) (xy 106.33202 98.298) (xy 106.33202 97.34931) (xy 106.58602 97.34931) (xy 106.58602 98.298)
        (xy 107.53471 98.298) (xy 107.69346 98.13925) (xy 107.69346 97.69925) (xy 107.610386 97.49869) (xy 109.395 97.49869)
        (xy 109.395 98.13925) (xy 109.55375 98.298) (xy 110.903 98.298) (xy 110.903 97.14875) (xy 111.157 97.14875)
        (xy 111.157 98.298) (xy 112.50625 98.298) (xy 112.665 98.13925) (xy 112.665 97.49869) (xy 112.568327 97.265301)
        (xy 112.389698 97.086673) (xy 112.156309 96.99) (xy 111.31575 96.99) (xy 111.157 97.14875) (xy 110.903 97.14875)
        (xy 110.74425 96.99) (xy 109.903691 96.99) (xy 109.670302 97.086673) (xy 109.491673 97.265301) (xy 109.395 97.49869)
        (xy 107.610386 97.49869) (xy 107.596787 97.465861) (xy 107.418158 97.287233) (xy 107.184769 97.19056) (xy 106.74477 97.19056)
        (xy 106.58602 97.34931) (xy 106.33202 97.34931) (xy 106.17327 97.19056) (xy 105.733271 97.19056) (xy 105.499882 97.287233)
        (xy 105.417669 97.369445) (xy 105.21231 97.229129) (xy 104.96042 97.17812) (xy 103.76154 97.17812) (xy 103.526223 97.222398)
        (xy 103.310099 97.36147) (xy 103.165109 97.57367) (xy 103.147019 97.663) (xy 99.246366 97.663) (xy 99.223162 97.539683)
        (xy 99.08409 97.323559) (xy 98.87189 97.178569) (xy 98.62 97.12756) (xy 97.12 97.12756) (xy 96.884683 97.171838)
        (xy 96.668559 97.31091) (xy 96.523569 97.52311) (xy 96.520919 97.536197) (xy 96.38409 97.323559) (xy 96.17189 97.178569)
        (xy 95.932 97.12999) (xy 95.932 96.28063) (xy 98.105631 94.107) (xy 100.117085 94.107) (xy 99.98727 94.41963)
        (xy 99.986931 94.808663) (xy 100.135493 95.168212) (xy 100.410341 95.44354) (xy 100.76963 95.59273) (xy 101.158663 95.593069)
        (xy 101.518212 95.444507) (xy 101.545417 95.417349) (xy 101.68311 95.511431) (xy 101.935 95.56244) (xy 103.485 95.56244)
        (xy 103.720317 95.518162) (xy 103.936441 95.37909) (xy 104.081431 95.16689) (xy 104.13244 94.915) (xy 104.13244 94.90075)
        (xy 106.7 94.90075) (xy 106.7 95.04131) (xy 106.796673 95.274699) (xy 106.975302 95.453327) (xy 107.208691 95.55)
        (xy 107.82425 95.55) (xy 107.983 95.39125) (xy 107.983 94.742) (xy 108.237 94.742) (xy 108.237 95.39125)
        (xy 108.39575 95.55) (xy 109.011309 95.55) (xy 109.244698 95.453327) (xy 109.423327 95.274699) (xy 109.52 95.04131)
        (xy 109.52 94.90075) (xy 109.36125 94.742) (xy 108.237 94.742) (xy 107.983 94.742) (xy 106.85875 94.742)
        (xy 106.7 94.90075) (xy 104.13244 94.90075) (xy 104.13244 94.315) (xy 104.088162 94.079683) (xy 104.024322 93.980472)
        (xy 104.081431 93.89689) (xy 104.13244 93.645) (xy 104.13244 93.272071) (xy 104.744184 93.883815) (xy 104.991395 94.048996)
        (xy 105.283 94.107) (xy 106.733837 94.107) (xy 106.7 94.18869) (xy 106.7 94.32925) (xy 106.85875 94.488)
        (xy 107.983 94.488) (xy 107.983 94.468) (xy 108.237 94.468) (xy 108.237 94.488) (xy 109.36125 94.488)
        (xy 109.51381 94.33544) (xy 109.777185 94.598816) (xy 109.925377 94.697834) (xy 110.024395 94.763996) (xy 110.316 94.822)
        (xy 112.369818 94.822) (xy 112.411838 95.045317) (xy 112.55091 95.261441) (xy 112.76311 95.406431) (xy 112.903 95.434759)
        (xy 112.903 97.06) (xy 112.961004 97.351605) (xy 113.086674 97.539683) (xy 113.126185 97.598815) (xy 113.38256 97.85519)
        (xy 113.38256 99.225) (xy 113.426838 99.460317) (xy 113.56591 99.676441) (xy 113.77811 99.821431) (xy 114.03 99.87244)
        (xy 116.03 99.87244) (xy 116.265317 99.828162) (xy 116.481441 99.68909) (xy 116.626431 99.47689) (xy 116.67744 99.225)
        (xy 116.67744 97.625) (xy 116.633162 97.389683) (xy 116.49409 97.173559) (xy 116.28189 97.028569) (xy 116.03 96.97756)
        (xy 114.66019 96.97756) (xy 114.427 96.74437) (xy 114.427 95.436366) (xy 114.550317 95.413162) (xy 114.766441 95.27409)
        (xy 114.911431 95.06189) (xy 114.96244 94.81) (xy 114.96244 93.31) (xy 114.918162 93.074683) (xy 114.77909 92.858559)
        (xy 114.56689 92.713569) (xy 114.553803 92.710919) (xy 114.766441 92.57409) (xy 114.911431 92.36189) (xy 114.96244 92.11)
        (xy 114.96244 90.61) (xy 114.918162 90.374683) (xy 114.77909 90.158559) (xy 114.56689 90.013569) (xy 114.427 89.985241)
        (xy 114.427 87.816366) (xy 114.550317 87.793162) (xy 114.766441 87.65409) (xy 114.911431 87.44189) (xy 114.96244 87.19)
        (xy 114.96244 85.69) (xy 114.918162 85.454683) (xy 114.77909 85.238559) (xy 114.56689 85.093569) (xy 114.553803 85.090919)
        (xy 114.766441 84.95409) (xy 114.911431 84.74189) (xy 114.96244 84.49) (xy 114.96244 82.99) (xy 114.918162 82.754683)
        (xy 114.77909 82.538559) (xy 114.56689 82.393569) (xy 114.315 82.34256) (xy 113.015 82.34256) (xy 112.779683 82.386838)
        (xy 112.563559 82.52591) (xy 112.418569 82.73811) (xy 112.36756 82.99) (xy 112.36756 83.404809) (xy 111.856185 83.916185)
        (xy 111.691004 84.163395) (xy 111.633 84.455) (xy 111.633 89.854369) (xy 111.44437 90.043) (xy 109.333636 90.043)
        (xy 109.13689 89.908569) (xy 108.885 89.85756) (xy 108.872 89.85756) (xy 108.872 89.614919) (xy 109.03254 89.454659)
        (xy 109.18173 89.09537) (xy 109.182069 88.706337) (xy 109.033507 88.346788) (xy 108.758659 88.07146) (xy 108.39937 87.92227)
        (xy 108.010337 87.921931) (xy 107.650788 88.070493) (xy 107.37546 88.345341) (xy 107.22627 88.70463) (xy 107.225931 89.093663)
        (xy 107.348 89.389094) (xy 107.348 89.85756) (xy 107.335 89.85756) (xy 107.099683 89.901838) (xy 106.883559 90.04091)
        (xy 106.738569 90.25311) (xy 106.68756 90.505) (xy 106.68756 91.105) (xy 106.731838 91.340317) (xy 106.795678 91.439528)
        (xy 106.738569 91.52311) (xy 106.68756 91.775) (xy 106.68756 92.375) (xy 106.726698 92.583) (xy 105.598631 92.583)
        (xy 104.551815 91.536185) (xy 104.444829 91.464699) (xy 104.304605 91.371004) (xy 104.080594 91.326445) (xy 104.12 91.23131)
        (xy 104.12 91.09075) (xy 103.96125 90.932) (xy 102.837 90.932) (xy 102.837 90.952) (xy 102.583 90.952)
        (xy 102.583 90.932) (xy 101.45875 90.932) (xy 101.3 91.09075) (xy 101.3 91.23131) (xy 101.389806 91.448122)
        (xy 101.338569 91.52311) (xy 101.28756 91.775) (xy 101.28756 92.375) (xy 101.326698 92.583) (xy 97.79 92.583)
        (xy 97.498396 92.641003) (xy 97.251185 92.806184) (xy 94.631185 95.426185) (xy 94.466004 95.673395) (xy 94.408 95.965)
        (xy 94.408 97.129818) (xy 94.184683 97.171838) (xy 93.968559 97.31091) (xy 93.823569 97.52311) (xy 93.77256 97.775)
        (xy 88.848 97.775) (xy 88.848 90.37869) (xy 101.3 90.37869) (xy 101.3 90.51925) (xy 101.45875 90.678)
        (xy 102.583 90.678) (xy 102.583 90.02875) (xy 102.837 90.02875) (xy 102.837 90.678) (xy 103.96125 90.678)
        (xy 104.12 90.51925) (xy 104.12 90.37869) (xy 104.023327 90.145301) (xy 103.844698 89.966673) (xy 103.611309 89.87)
        (xy 102.99575 89.87) (xy 102.837 90.02875) (xy 102.583 90.02875) (xy 102.42425 89.87) (xy 101.808691 89.87)
        (xy 101.575302 89.966673) (xy 101.396673 90.145301) (xy 101.3 90.37869) (xy 88.848 90.37869) (xy 88.848 80.72)
        (xy 121.718 80.72)
      )
    )
  )
  (zone (net 4) (net_name /VDD) (layer B.Cu) (tstamp 574AE950) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 105.41) (xy 88.138 105.41) (xy 88.138 80.01) (xy 122.428 80.01) (xy 122.428 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 121.718 104.7) (xy 88.848 104.7) (xy 88.848 91.72575) (xy 89.225 91.72575) (xy 89.225 94.31631)
        (xy 89.321673 94.549699) (xy 89.500302 94.728327) (xy 89.733691 94.825) (xy 92.32425 94.825) (xy 92.483 94.66625)
        (xy 92.483 91.567) (xy 92.737 91.567) (xy 92.737 94.66625) (xy 92.89575 94.825) (xy 95.486309 94.825)
        (xy 95.719698 94.728327) (xy 95.898327 94.549699) (xy 95.995 94.31631) (xy 95.995 91.72575) (xy 95.83625 91.567)
        (xy 92.737 91.567) (xy 92.483 91.567) (xy 89.38375 91.567) (xy 89.225 91.72575) (xy 88.848 91.72575)
        (xy 88.848 88.56369) (xy 89.225 88.56369) (xy 89.225 91.15425) (xy 89.38375 91.313) (xy 92.483 91.313)
        (xy 92.483 88.21375) (xy 92.737 88.21375) (xy 92.737 91.313) (xy 95.83625 91.313) (xy 95.995 91.15425)
        (xy 95.995 89.44) (xy 102.76256 89.44) (xy 102.76256 93.44) (xy 102.806838 93.675317) (xy 102.94591 93.891441)
        (xy 103.15811 94.036431) (xy 103.41 94.08744) (xy 104.648 94.08744) (xy 104.648 95.898917) (xy 104.58146 95.965341)
        (xy 104.43227 96.32463) (xy 104.431931 96.713663) (xy 104.580493 97.073212) (xy 104.855341 97.34854) (xy 105.21463 97.49773)
        (xy 105.603663 97.498069) (xy 105.963212 97.349507) (xy 106.23854 97.074659) (xy 106.38773 96.71537) (xy 106.388069 96.326337)
        (xy 106.239507 95.966788) (xy 106.172 95.899163) (xy 106.172 94.08744) (xy 107.41 94.08744) (xy 107.645317 94.043162)
        (xy 107.861441 93.90409) (xy 108.006431 93.69189) (xy 108.05744 93.44) (xy 108.05744 91.72575) (xy 114.825 91.72575)
        (xy 114.825 94.31631) (xy 114.921673 94.549699) (xy 115.100302 94.728327) (xy 115.333691 94.825) (xy 117.92425 94.825)
        (xy 118.083 94.66625) (xy 118.083 91.567) (xy 118.337 91.567) (xy 118.337 94.66625) (xy 118.49575 94.825)
        (xy 121.086309 94.825) (xy 121.319698 94.728327) (xy 121.498327 94.549699) (xy 121.595 94.31631) (xy 121.595 91.72575)
        (xy 121.43625 91.567) (xy 118.337 91.567) (xy 118.083 91.567) (xy 114.98375 91.567) (xy 114.825 91.72575)
        (xy 108.05744 91.72575) (xy 108.05744 89.44) (xy 108.013162 89.204683) (xy 107.87409 88.988559) (xy 107.66189 88.843569)
        (xy 107.41 88.79256) (xy 103.41 88.79256) (xy 103.174683 88.836838) (xy 102.958559 88.97591) (xy 102.813569 89.18811)
        (xy 102.76256 89.44) (xy 95.995 89.44) (xy 95.995 88.56369) (xy 114.825 88.56369) (xy 114.825 91.15425)
        (xy 114.98375 91.313) (xy 118.083 91.313) (xy 118.083 88.21375) (xy 118.337 88.21375) (xy 118.337 91.313)
        (xy 121.43625 91.313) (xy 121.595 91.15425) (xy 121.595 88.56369) (xy 121.498327 88.330301) (xy 121.319698 88.151673)
        (xy 121.086309 88.055) (xy 118.49575 88.055) (xy 118.337 88.21375) (xy 118.083 88.21375) (xy 117.92425 88.055)
        (xy 115.333691 88.055) (xy 115.100302 88.151673) (xy 114.921673 88.330301) (xy 114.825 88.56369) (xy 95.995 88.56369)
        (xy 95.898327 88.330301) (xy 95.719698 88.151673) (xy 95.486309 88.055) (xy 92.89575 88.055) (xy 92.737 88.21375)
        (xy 92.483 88.21375) (xy 92.32425 88.055) (xy 89.733691 88.055) (xy 89.500302 88.151673) (xy 89.321673 88.330301)
        (xy 89.225 88.56369) (xy 88.848 88.56369) (xy 88.848 80.72) (xy 121.718 80.72)
      )
    )
  )
)
